<!-- HOSTED ON NETLIFY AT: https://onlinefreetts.netlify.app/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="text/css" href="https://cdn-icons-png.flaticon.com/512/7825/7825835.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TTS Online</title>
    <style>
        *{
            scrollbar-width: thin;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gainsboro;
        }
        .container {
            text-align: center;
            background-color: white;
            background: url("https://png.pngtree.com/thumb_back/fh260/background/20210915/pngtree-aesthetic-background-pastel-image_897923.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px;
            padding: 50px 100px;
            box-shadow: 0px 0px 15px gray;
        }
        .containerxd{
            padding: 40px;
            background-color: white;
            text-align: left;
            box-shadow: 0px 0px 10px gray;
            cursor: text;
        }
        .containera, .containerb, .containerc{
            background-color: white;
            padding: 1vw 0vw;
            margin: 50px 1.5vw;
            box-shadow: 0px 0px 10px gray;
            width: 25vw;
            cursor: pointer;
            transition: .5s;
        }
        .fa-lg{
            color: darkblue;
            font-size: 50px !important;
            margin: 40px;
        }
        .context{
            font-family: calibri;
            font-size: 20px;
            font-weight: bold;
            color: darkblue;
            margin: 10px 20px;
        }
        
        .cnhv:hover{
            transform: scale(1.1);
            box-shadow: 0px 0px 15px gray;
        }
        /*button{
            background-color: orange;
            border: solid transparent;
            border-radius: 5px;
            box-shadow: 0px 0px 10px gray;
            cursor: pointer;
            transition: .5s;
        }
        button:hover{
            transform: scale(1.05);
        }*/
        .contexth{
            font-family: calibri;
            font-size: 30px;
            font-weight: bold;
            color: chocolate;
            margin: 30px 20px;
        }
        
        @media (max-width: 900px) and (min-width: 600px){

        }
        @media (max-width: 600px) and (min-width: 400px){
            

        }
        @media (max-width: 640px) and (min-width: 400px){
            
            .container{
                padding: 50px 40px;
            }
            .containerxd{
                margin: 20px auto;
            }
            .contexth{
                font-size: 30px;
            }
            .context{
                font-size: 20px;
            }
            
        }
        @media (max-width: 400px){
            
            .container{
                padding: 50px 30px;
            }
            .containerxd{
                margin: 20px auto;
            }
            .contexth{
                font-size: 25px;
            }
            .context{
                font-size: 15px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
    <h1><i class="fa-solid fa-file-signature"></i> Voice RSS Documentation</h1>

    <div class="containerxd">
        <div class="contexth">Text-to-speech (TTS) API Documentation</div>
        <div class="context"><p>The <a style="text-decoration: none; color: chocolate;" href="https://voicerss.org" target="_blank">Voice RSS</a> Text-to-Speech (TTS) API allows conversion of textual content to speech easier than ever. Just connect to our Text-to-Speech (TTS) API with a few lines of code and get verbal representation of a textual content. For converting text to speech you don’t need special hardware to care about intensive use of CPU and memory during conversion operations.</p>
        <br>
        <p>Voice RSS provides a very human-sounding voices and supports 49 languages with 100 voices. The Text-to-Speech (TTS) API supports cross-platrom use of online text-to-speech service. Voice RSS allows your application to deliver auditory information via Text-to-Speech (TTS) API without any software installation!</p>
        <br>
        <p>To get started with the Voice RSS Text-to-Speech (TTS) API please get API key. Here you'll find documentation and technical details about using Text-to-Speech (TTS) API.</p>
        <br>
        <p>You can test our Text-to-Speech (TTS) API in live demo mode.</p>
        <br>
        <p>If you have any questions or suggestions please feel free to contact us via e-mail.</p>
        <br>
        <p>The <a style="text-decoration: none; color: chocolate;" href="https://voicerss.org/api" target="_blank">Voice RSS Text-To-Speech API</a> creates high quality audio stream. The API doesn’t support callbacks and it synchronously returns audio data or an error message in the same request.</p>
        <br>
        <p>The Text-To-Speech API provides a very easy and simple one-line use. Just put the API key and language in the URL and you'll receive an audio data containing the specified text.</p></div>
        <div class="contexth">URL format</div>
        <div class="context"><p>The API has the following URL format:</p>
        <br>
        <p>https://api.voicerss.org/?(parameters)</p>
        <br>
        <p>Where (parameters) is list of parameters that API supports. The parameters may be provided in query string (HTTP GET) or as form parameters (HTTP POST) as well.</p></div>
        <div class="contexth">Example of request</div>
        <div class="context"><p>The following examples demonstrat request via HTTP GET with variable parameters:</p>
        <br>
        <p>http://api.voicerss.org/?key=1234567890QWERTY &hl =en-us&c=MP3&src=Hello, world!</p>
        <br>
        <p>http://api.voicerss.org/?key=1234567890QWERTY &hl=en-us&c=MP3&f= 16khz_16bit_stereo &src=Hello, world!</p>
        <br>
        <p>where 1234567890QWERTY is the API key under the account.</p></div>
    </div>
    </div>

    <script>
            function loadHTML(file, elementId) {
                fetch(file, {
                    headers: {
                        'Cache-Control': 'no-cache'
                    }
                })
                .then(response => response.text())
                .then(data => {
                    const element = document.getElementById(elementId);
                    element.innerHTML = data;
                    executeScripts(element);
                })
                .catch(error => console.error('Error loading the HTML file:', error));
            }

            // Function to execute scripts within the loaded HTML content
            function executeScripts(element) {
                const scripts = element.querySelectorAll('script');
                scripts.forEach(script => {
                    const newScript = document.createElement('script');
                    newScript.type = script.type || 'text/javascript';
                    if (script.src) {
                        newScript.src = script.src;
                        newScript.onload = () => script.remove();
                        document.head.appendChild(newScript);
                    } else {
                        newScript.textContent = script.textContent;
                        document.head.appendChild(newScript).parentNode.removeChild(newScript);
                    }
                });
            }
            loadHTML('header.html', 'ttsheader');
            loadHTML('footer.html', 'ttsfooter');
    </script>
</body>
</html>
