<!-- HOSTED ON NETLIFY AT: https://onlinefreetts.netlify.app/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="text/css" href="https://cdn-icons-png.flaticon.com/512/7825/7825835.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TTS Online</title>
    <style>
        *{
            scrollbar-width: thin;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gainsboro;
        }
        .container {
            text-align: center;
            background-color: white;
            background: url("https://png.pngtree.com/thumb_back/fh260/background/20210915/pngtree-aesthetic-background-pastel-image_897923.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px;
            padding: 50px 100px;
            box-shadow: 0px 0px 15px gray;
        }
        .containerx{
            padding: 40px;
            background-color: white;
            background: url("https://marketplace.canva.com/EAEthkBVLfQ/1/0/1600w/canva-blush-wave-desktop-wallpaper-drvq3zaYl2E.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: left;
            box-shadow: 0px 0px 10px gray;
            cursor: text;
        }
        .containera, .containerb, .containerc{
            background-color: white;
            padding: 1vw 0vw;
            margin: 50px 1.5vw;
            box-shadow: 0px 0px 10px gray;
            width: 25vw;
            cursor: pointer;
            transition: .5s;
        }
        .fa-lg{
            color: darkblue;
            font-size: 50px !important;
            margin: 40px;
        }
        .context{
            font-family: calibri;
            font-size: 20px;
            font-weight: bold;
            color: darkblue;
            margin: 10px 20px;
        }
        
        .cnhv:hover{
            transform: scale(1.1);
            box-shadow: 0px 0px 15px gray;
        }
        button{
            background-color: orange;
            border: solid transparent;
            border-radius: 5px;
            box-shadow: 0px 0px 10px gray;
            cursor: pointer;
            transition: .5s;
            margin: 0px 20px;
        }
        button:hover{
            transform: scale(1.05);
        }
        .contexth{
            font-family: calibri;
            font-size: 30px;
            font-weight: bold;
            color: chocolate;
            margin: 30px 20px;
        }
        input, textarea{
            font-size: 25px;
            font-family: gulim;
            color: darkblue;
            border: solid 4px gainsboro;
            background-color: gainsboro;
            width: 30vw;
            box-shadow: 0px 0px 15px grey;
        }
        input:focus, textarea:focus{
            outline: none;
        }
        textarea{
            height: 20vw;
            resize: none;
        }
        .ttsimg{
            position: absolute;
            top: 400px;
            right: 140px;
        }
        .ttsimg img{
            width: 40vw;
            height: 30vw;
            box-shadow: 0px 0px 10px grey;
            border-radius: 50%;
            cursor: crosshair;
        }
        @media (max-width: 1250px) and (min-width: 1000px){
            .ttsimg img{
                width: 35vw;
                height: 25vw;
            }
        }
        @media (max-width: 1000px) and (min-width: 900px){
            .ttsimg img{
                display: none;
            }
            .containerx{
                text-align: center;
            }
            input, textarea{
                width: 60vw;
            }
        }
        @media (max-width: 900px) and (min-width: 750px){
            .ttsimg img{
                display: none;
            }
            .container{
                padding: 50px;
            }
            .containerx{
                text-align: center;
                margin: 30px auto;
               
            }
            input, textarea{
                width: 50vw;
                margin: 10px auto;
            }
            
        }
        @media (max-width: 750px) and (min-width: 400px){
            .ttsimg img{
                display: none;
            }
            .container{
                padding: 50px;
            }
            .contexth{
                font-size: 25px;
            }
            .containerx{
                text-align: center;
                margin: 30px auto;
            }
            input, textarea{
                margin: 10px auto;
                width: 40vw;
                font-size: 20px;
            }
            
        }
        @media (max-width: 400px){
            .ttsimg img{
                display: none;
            }
            .container{
                padding: 30px;
            }
            .containerx{
                text-align: center;
                margin: 30px auto;
            }
            .contexth{
                font-size: 20px;
            }
            input, textarea{
                margin: 10px auto;
                width: 40vw;
                font-size: 15px;
            }
            
        }
    </style>
</head>
<body>
    <div id="ttsheader"></div>
    <div class="container">
    <h1><i class="fa-regular fa-comment"></i> Feedback Form</h1>

    <div class="containerx">
        <div class="ttsimg"><img src="feedback.png"></div>
        <div class="contexth"></div>
        <div class="context"><input type="text" name="" placeholder="Full Name" required></div>
        <div class="contexth"></div>
        <div class="context"><input type="email" name="" placeholder="Mail Address" required></div>
        <div class="contexth"></div>
        <div class="context"><input type="text" name="" placeholder="Phone Number"></div>
        <div class="contexth">Feedback</div>
        <div class="context"><textarea placeholder="Comment Section"></textarea></div>
        <button><div class="context">Submit Form</div></button>
    </div>
    </div>
    <div id="ttsfooter"></div>

    <script>
            function loadHTML(file, elementId) {
                fetch(file, {
                    headers: {
                        'Cache-Control': 'no-cache'
                    }
                })
                .then(response => response.text())
                .then(data => {
                    const element = document.getElementById(elementId);
                    element.innerHTML = data;
                    executeScripts(element);
                })
                .catch(error => console.error('Error loading the HTML file:', error));
            }

            // Function to execute scripts within the loaded HTML content
            function executeScripts(element) {
                const scripts = element.querySelectorAll('script');
                scripts.forEach(script => {
                    const newScript = document.createElement('script');
                    newScript.type = script.type || 'text/javascript';
                    if (script.src) {
                        newScript.src = script.src;
                        newScript.onload = () => script.remove();
                        document.head.appendChild(newScript);
                    } else {
                        newScript.textContent = script.textContent;
                        document.head.appendChild(newScript).parentNode.removeChild(newScript);
                    }
                });
            }
            loadHTML('header.html', 'ttsheader');
            loadHTML('footer.html', 'ttsfooter');
    </script>
</body>
</html>
