<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
	<style type="text/css">
		.container1{
			background: white;
			background: url("https://png.pngtree.com/thumb_back/fh260/background/20201009/pngtree-watercolor-background-with-coral-and-peach-stains-image_402584.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			margin: 20px;
			padding: 5px 10px;
			box-shadow: 0px 0px 15px gray;
			transition: .3s;
		}
		h1 {
            font-family: gulim;
            color: darkblue;
            font-size: 50px;
            margin-bottom: 50px;
            text-align: center;
        }
		.hdtexta, .hdtextb, .hdtextc{
			display: flex;
		} 
		.hdtextb, .hdtextc{
			position: absolute;
			right: 20px;
		}
		.hdtextc{
			z-index: -1;
			overflow-x: hidden;
		}
		.hdtextb{
			opacity: 1;
			visibility: visible;
			transition: .3s;
			color: transparent;
		}
		.fa-list{
			font-size: 35px;
			color: darkblue;
			visibility: hidden;
			cursor: pointer;
			transition: .4s;
			opacity: 0;
			transform: translateX(120px);
		}
		.fa-list:hover{
			transform: scale(1.05);
		}
		.dtext{
			font-size: 25px;
			font-family: euphemia;
			margin: 20px 2vw;
			font-weight: bold;
			width: max-content;
		}
		@media (max-width: 980px) and (min-width:960px){
			.hdtextb{
				visibility: hidden;
				opacity: 0;
			}
			.hdtextc{
				z-index: 0;
			}
			.showb{
				visibility: visible;
				opacity: 1;
				right: 60px;
			}
			.fa-list{
				visibility: visible;
				opacity: 1;
				transform: translateX(0px);
			}
		}
		@media (max-width: 960px) and (min-width:480px){
			.hdtextb{
				visibility: hidden;
				opacity: 0;
				display: block;
				top: 100px;
				left: 50px;
				transition: .3s;
				line-height: 0;
			}
			.hdtextc{
				z-index: 0;
			}
			.containerex{
				padding-bottom: 250px;
			}
			.showb{
				visibility: visible;
				opacity: 1;
				line-height: 1;

			}
			.fa-list{
				visibility: visible;
				opacity: 1;
				transform: translateX(0px);
			}
		}
		@media (max-width: 480px) and (min-width: 400px){
			.hdtextb{
				visibility: hidden;
				opacity: 0;
				display: block;
				top: 100px;
				left: 50px;
				transition: .3s;
				line-height: 0;
			}
			.hdtextc{
				z-index: 0;
			}
			h1{
				font-size: 40px;
			}
			.containerex{
				padding-bottom: 250px;
			}
			.dtext{
				font-size: 20px;
			}
			.showb{
				visibility: visible;
				opacity: 1;
				line-height: 1;

			}
			.fa-list{
				font-size: 30px;
				visibility: visible;
				opacity: 1;
				transform: translateX(0px);
			}
		}
		@media (max-width: 400px){
			.hdtexta{
				display: block;
			}
			.hdtextb{
				visibility: hidden;
				opacity: 0;
				display: block;
				top: 160px;
				left: 30px;
				transition: .3s;
				line-height: 0;
			}
			h1{
				font-size: 35px;
			}
			.hdtextc{
				z-index: 0;
			}
			.containerex{
				padding-bottom: 160px;
			}
			.dtext{
				font-size: 20px;
			}
			.showb{
				visibility: visible;
				opacity: 1;
				line-height: 1;

			}
			.fa-list{
				font-size: 30px;
				visibility: visible;
				opacity: 1;
				transform: translateX(0px);
			}
		}
	</style>
	
</head>
<body>
	<section class="container1">
		<section class="hdtexta">
			<a style="text-decoration: none; color: darkblue;" href="index.html"><div class="dtext"><i class="fa-solid fa-file-audio fa-xl"></i> T T S Online</div></a>
			<a style="text-decoration: none; color: darkblue;" href="docs.html"><div class="dtext">Docs</div></a>
			<a style="text-decoration: none; color: darkblue;" href=""><div class="dtext">Github</div></a>
		</section>
		<section class="hdtextb dibl">
			<a style="text-decoration: none; color: darkblue;" href="features.html"><div class="dtext dmin">Features</div></a>
			<a style="text-decoration: none; color: darkblue;" href="utilities.html"><div class="dtext dmin">Utilities</div></a>
			<a style="text-decoration: none; color: darkblue;" href="faq.html"><div class="dtext dmin">FAQ</div></a>
			<a style="text-decoration: none; color: darkblue;" href="pricing.html"><div class="dtext">Pricing</div></a>
		</section>
		<section class="hdtextc">
			<div class="dtext"><i class="fa-solid fa-list"></i></div>
		</section>

	</section>
	<script type="text/javascript">
		window.onload=()=>{
			window.scrollBy({
				top: -10000,
				left: 0,
				behaviour: 'smooth'
			});
		};
		document.querySelector(".fa-list").addEventListener("click", ()=> {
			document.querySelector(".hdtextb").classList.toggle("showb");
			document.querySelector(".container1").classList.toggle("containerex");

		});
	</script>

</body>
</html>