<!-- HOSTED ON NETLIFY AT: https://onlinefreetts.netlify.app/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="text/css" href="https://cdn-icons-png.flaticon.com/512/7825/7825835.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>TTS Online</title>
    <style>
        *{
            scrollbar-width: thin;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: gainsboro;
        }
        .container {
            text-align: center;
            background-color: white;
            background: url("https://png.pngtree.com/thumb_back/fh260/background/20210915/pngtree-aesthetic-background-pastel-image_897923.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 20px;
            padding: 50px 100px;
            box-shadow: 0px 0px 15px gray;
        }
        .containerx{
            padding: 40px;
            background-color: white;
            text-align: left;
            box-shadow: 0px 0px 10px gray;
            cursor: text;
        }
        .containera, .containerb, .containerc{
            background-color: white;
            padding: 1vw 0vw;
            margin: 50px 1.5vw;
            box-shadow: 0px 0px 10px gray;
            width: 25vw;
            cursor: pointer;
            transition: .5s;
        }
        .fa-lg{
            color: darkblue;
            font-size: 50px !important;
            margin: 40px;
        }
        .context{
            font-family: calibri;
            font-size: 20px;
            font-weight: bold;
            color: darkblue;
            margin: 10px 20px;
        }
        
        .cnhv:hover{
            transform: scale(1.1);
            box-shadow: 0px 0px 15px gray;
        }
        button{
            background-color: orange;
            border: solid transparent;
            border-radius: 5px;
            box-shadow: 0px 0px 10px gray;
            cursor: pointer;
            transition: .5s;
        }
        button:hover{
            transform: scale(1.05);
        }
        .contexth{
            font-family: calibri;
            font-size: 30px;
            font-weight: bold;
            color: chocolate;
            margin: 30px 20px;
        }
        
        @media (max-width: 900px) and (min-width: 600px){

        }
        @media (max-width: 600px) and (min-width: 400px){
            

        }
        @media (max-width: 640px) and (min-width: 400px){
            
            .container{
                padding: 50px 40px;
            }
            .containerx{
                margin: 20px auto;
                padding: 40px 25px;
            }
            .contexth{
                font-size: 30px;
            }
            .context{
                font-size: 20px;
            }
            
        }
        @media (max-width: 400px){
            
            .container{
                padding: 50px 30px;
            }
            .containerx{
                margin: 20px auto;
                padding: 30px 20px;
            }
            .contexth{
                font-size: 25px;
            }
            .context{
                font-size: 15px;
            }
            
        }
    </style>
</head>
<body>
    <div id="ttsheader"></div>
    <div class="container">
    <h1><i class="fa-solid fa-triangle-exclamation"></i> Terms & Conditions</h1>

    <div class="containerx">
        <div class="contexth">Welcome to T T S Online!</div>
        <div class="context"><p>By using T T S Online, you are allowing to be bound by our website’s Terms and Conditions, all relevant laws and regulations, and you are liable to agree with any applicable local laws. These are T T S Online's terms of use and apply to all users of this website and mobile applications.</p>
        <br>
        <p>You also agree to our privacy policy also written in this section. We may make changes to these terms.</p>
        <br>
        <p>If you continue to use T T S Online after any modifications to the terms, it will indicate that you have accepted the revised terms.</p></div>
        <div class="contexth">Company Policy</div>
        <div class="context">Our product are allowed to customers of any age. You do not need to be 18 or older to purchase our service.</div>
        <div class="contexth">Privacy Policy</div>
        <div class="context">We recognize that privacy of your personal information is important. We never sell to third parties any of your personal information we receive and collect when you use and visit T T S Online. We do not use cookies and do not run ads to keep our customers as private as possible.</div>
        <div class="contexth">Refund Policy</div>
        <div class="context">Once you order your apps, we pay our highly trained technologies and equipments to successfully convert your text file to an audio file. Therefore, T T S Online does not provide refunds.</div>
    </div>
    </div>
    <div id="ttsfooter"></div>

    <script>
            function loadHTML(file, elementId) {
                fetch(file, {
                    headers: {
                        'Cache-Control': 'no-cache'
                    }
                })
                .then(response => response.text())
                .then(data => {
                    const element = document.getElementById(elementId);
                    element.innerHTML = data;
                    executeScripts(element);
                })
                .catch(error => console.error('Error loading the HTML file:', error));
            }

            // Function to execute scripts within the loaded HTML content
            function executeScripts(element) {
                const scripts = element.querySelectorAll('script');
                scripts.forEach(script => {
                    const newScript = document.createElement('script');
                    newScript.type = script.type || 'text/javascript';
                    if (script.src) {
                        newScript.src = script.src;
                        newScript.onload = () => script.remove();
                        document.head.appendChild(newScript);
                    } else {
                        newScript.textContent = script.textContent;
                        document.head.appendChild(newScript).parentNode.removeChild(newScript);
                    }
                });
            }
            loadHTML('header.html', 'ttsheader');
            loadHTML('footer.html', 'ttsfooter');
    </script>
</body>
</html>
